@font-face {
  font-family: Roboto Slab;
  src: url("assets/fonts/roboto-slab/RobotoSlab-VariableFont_wght.ttf");
}

@font-face {
  font-family: Open Sans;
  src: url("assets/fonts/open-sans/OpenSans-Regular.ttf");
}

.widthNMargins{
   max-width: 80em;
   margin: auto;
}

body,
html {
  height: 100%;

  font-family: "Open Sans", sans-serif;
  color: white;
}

div {
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1em;

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  background-color: rgb(82, 82, 82);
  background-color: #741f1f;

  color: white;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.4;
  text-transform: none;
}

h1 {
  grid-row-start: 2;
  grid-column: span 7;
  margin-top: 2.5em;
  margin-bottom: 1.5em;

  box-sizing: border-box;
  font-size: 60px;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0px;
  color: white;
  font-family: "Roboto Slab", serif;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 700;
  word-wrap: break-word;
}

.mainGrid {
  height: 40em;

  display: grid;
  grid-template-rows: 10%, 40%, 30%, 20%;
  grid-template-columns: 12.5%, 20%, 5%, 20%, 5%, 20%, 12.5%;

  gap: 2.5em;

  color: white;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
}

h2 {
  padding-top: 1.2em;

  box-sizing: border-box;
  font-size: 2em;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0px;
  color: white;
  font-family: "Roboto Slab", serif;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 700;
  word-wrap: break-word;
}

#photoGrid {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;
  
  gap: 2em;
  padding: 2em;
}

.gridPhoto {
  width: 18em;
  height: 12em;
  object-fit: cover;
}

#gridItem1 {
  grid-row-start: 3;
  grid-column-start: 2;
}
#gridItem2 {
  grid-row-start: 3;
  grid-column-start: 4;
}
#gridItem3 {
  grid-row-start: 3;
  grid-column-start: 6;
}

footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  
  gap: 4em;

  z-index: 10;

  background-color: rgb(82, 82, 82);
  background-color: #741f1f;

  color: white;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 3em;

  text-align: center;
  text-transform: none;
}

.lowerNav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  grid-row-start: 1;

  align-items: center;
  justify-content: space-around;

  text-align: center;
  vertical-align: middle;

  margin: auto;

  
}


.dividedItem + .dividedItem {
  border-top: solid 1px gray;
}

.box {
  flex: 1 1 auto;
  flex-grow: 1;
  flex-shrink: 6;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-left: 2.5em;
  padding-right: 2.5em;

  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-top: 1.5em;
  

  background-color: rgb(82, 82, 82);

  height: 3em;
}

.box:hover {
  background-color: rgb(44, 44, 44);
}

#ln1 {
}
#ln2 {
}
#ln3 {
}

.social {
}

.legal {
  font-size: 0.8em;
  line-height: 3em;
}

.parallax {
  min-height: 100%;

  position: relative;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: content-box;
}

.transparentBackground {
  background-color: rgba(1, 1, 1, 0.5);
}

a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: none;
}
a.box:hover {
  color: white;
  text-decoration: none;
}
a:active {
  color: white;
  text-decoration: none;
}

#bg1 {
  background-image: url("assets/images/team-red-jersey.png");
  background-image: url("assets/images/field-night.jpg");
}

#bg2 {
  background-image: url("assets/images/team-red-jersey.png");
}
#bg3 {
  background-image: url("assets/images/team-red-jersey.png");
  background-image: url("assets/images/field-night.jpg");
}
